apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastfood-mongo-deployment
  labels:
    app: fastfood-mongo
spec:
  replicas: 1
  template:
    metadata:
      name: fastfood-mongo
      labels:
        app: fastfood-mongo
    spec:
      containers:
        - name: fastfood-mongo-container
          image: mongo:4.0.3
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: MONGO_INITDB_ROOT_USERNAME

            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: MONGO_INITDB_ROOT_PASSWORD

            - name: MONGO_INITDB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: MONGO_INITDB_DATABASE

            - name: ME_CONFIG_MONGODB_ENABLE_ADMIN
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: ME_CONFIG_MONGODB_ENABLE_ADMIN
  selector:
    matchLabels:
      app: fastfood-mongo
