apiVersion: v1
kind: Secret
metadata:
  name: fastfood-secret-opaque
type: Opaque
stringData:
  MONGO_HOST: fastfood-mongo-service
  MONGO_USERNAME: tech-challenge
  MONGO_PASSWORD: tech-challenge-123
  MONGO_DB: gestaoDePedidos
  MP_PAYMENT_TOKEN: Bearer TEST-4111707035331742-082310-03df9d668e959289b710b132f1f2bccd-479782134
  JWT_TOKEN_SECRET: jwt-secret