apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fastfood-mongo-statefulset
  labels:
    app: fastfood-mongo
spec:
  replicas: 1
  template:
    metadata:
      name: fastfood-mongo
      labels:
        app: fastfood-mongo
    spec:
      volumes:
        - name: dados
          persistentVolumeClaim:
            claimName: fastfood-mongo-pvc
      containers:
        - name: fastfood-mongo-container
          image: mongo:4.0.3
          args: ["--dbpath", "data/db"]
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: dados
              mountPath: /data/db
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: MONGO_INITDB_ROOT_USERNAME

            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: MONGO_INITDB_ROOT_PASSWORD

            - name: MONGO_INITDB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: MONGO_INITDB_DATABASE

            - name: ME_CONFIG_MONGODB_ENABLE_ADMIN
              valueFrom:
                secretKeyRef:
                  name: fastfood-mongo-secret-opaque
                  key: ME_CONFIG_MONGODB_ENABLE_ADMIN
  selector:
    matchLabels:
      app: fastfood-mongo
  serviceName: fastfood-mongo-service
