apiVersion: v1
kind: ConfigMap
metadata:
  name: fastfood-mongo-configmap
data:
  MONGO_INITDB_ROOT_USERNAME: tech-challenge
  MONGO_INITDB_ROOT_PASSWORD: tech-challenge-123
  MONGO_INITDB_DATABASE: gestaoDePedidos
  ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"