apiVersion: v1
kind: Secret
metadata:
  name: fastfood-mongo-secret-opaque
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: tech-challenge
  MONGO_INITDB_ROOT_PASSWORD: tech-challenge-123
  MONGO_INITDB_DATABASE: gestaoDePedidos
  ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"