apiVersion: v1
kind: Secret
metadata:
  name: fastfood-secret-opaque
type: Opaque
stringData:
  MONGO_HOST: fastfood-mongo-service
  MONGO_USERNAME: tech-challenge
  MONGO_PASSWORD: tech-challenge-123
  MONGO_DB: gestaoDePedidos
